\relax 
\citation{nakamoto2008bitcoin}
\citation{julie2020blockchain}
\citation{arapinis2019formal}
\citation{9014007}
\citation{huhmo2018blockchain}
\citation{julie2020blockchain}
\citation{shaik2020securing}
\citation{ahamad2013survey}
\citation{dai2018sblwt}
\citation{dai2018sblwt}
\citation{das2019formal}
\citation{das2019formal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Blockchain Wallets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Blockchain Wallets Classification}{1}{}\protected@file@percent }
\citation{jokic2019comparative}
\citation{suratkar2020cryptocurrency}
\citation{san2019side}
\citation{volotikin2018software}
\citation{arapinis2019formal}
\citation{almutairi2019usability}
\citation{pfeffer2021usability}
\citation{dabrowski2021better}
\citation{arapinis2019formal}
\citation{suratkar2020cryptocurrency}
\citation{san2019side}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Advantages and Disadvantages of Software Wallets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Hardware Wallets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Wallet Connectivity with PC\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security Analysis of Hardware Wallets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware and Software Architecture}{2}{}\protected@file@percent }
\citation{ledgerdata2}
\citation{volotikin2018software}
\citation{san2019side}
\citation{san2019side}
\citation{timon2019non}
\citation{san2019side}
\citation{timon2019non}
\citation{hospodar2011machine}
\citation{suratkar2020cryptocurrency}
\citation{ledgerdata1,ledgerdata2}
\citation{trezordata1}
\citation{keepkeystackoverflow}
\citation{bufferoverflow}
\citation{usbleak}
\citation{ledgerdata1,ledgerdata2}
\citation{ledgerdata2}
\citation{volotikin2018software}
\citation{san2019side}
\citation{timon2019non}
\citation{kocher1999differential}
\citation{hospodar2011machine}
\citation{ledgerdata1}
\citation{ledgerdata2}
\citation{trezordata1}
\citation{keepkeystackoverflow}
\citation{bufferoverflow}
\citation{usbleak}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware Architecture (dual chip design)\relax }}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Supply Chain Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hardware Vulnerabilities}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware Architecture (single chip design)\relax }}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Software Vulnerabilities}{3}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{julie2020blockchain}{2}
\bibcite{arapinis2019formal}{3}
\bibcite{9014007}{4}
\bibcite{huhmo2018blockchain}{5}
\bibcite{shaik2020securing}{6}
\bibcite{ahamad2013survey}{7}
\bibcite{dai2018sblwt}{8}
\bibcite{das2019formal}{9}
\bibcite{jokic2019comparative}{10}
\bibcite{suratkar2020cryptocurrency}{11}
\bibcite{san2019side}{12}
\bibcite{volotikin2018software}{13}
\bibcite{almutairi2019usability}{14}
\bibcite{pfeffer2021usability}{15}
\bibcite{dabrowski2021better}{16}
\bibcite{ledgerdata2}{17}
\bibcite{timon2019non}{18}
\bibcite{hospodar2011machine}{19}
\bibcite{ledgerdata1}{20}
\bibcite{trezordata1}{21}
\bibcite{keepkeystackoverflow}{22}
\bibcite{bufferoverflow}{23}
\bibcite{usbleak}{24}
\bibcite{kocher1999differential}{25}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware Wallets Attack Summary\relax }}{4}{}\protected@file@percent }
\newlabel{table:table1}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
