This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in huhmo2018blockchain
You've used 25 entries,
            1876 wiz_defined-function locations,
            608 strings with 7978 characters,
and the built_in function-call counts, 6251 in all, are:
= -- 593
> -- 240
< -- 0
+ -- 92
- -- 67
* -- 404
:= -- 869
add.period$ -- 26
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 331
empty$ -- 652
format.name$ -- 67
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 79
num.names$ -- 25
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 366
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 27
write$ -- 228
(There was 1 warning)
